@import 'globalvars'

.countdown-page
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	background-image: linear-gradient(180deg, rgba(10,27,0,0.00) 0%, rgba(76,206,0,0.42) 99%)
	gap: 25px
	width: 100vw
	height: 100vh
	padding: 0
	font-size: 40px
	
	h2
		font-size: 200px
	