@import 'globalvars'

.field
	margin: 25px 0px

label, em
	font-weight: bold

input
	border: 1px solid $code_green_light
	padding: 5px 10px
	border-radius: 4px
	font-family: 'ibm plex mono'
	&:focus-visible 
		box-shadow: 0 0 10px 0 $code_green_light

input[type="submit"]
	background: $code_green_light
	border: 1px solid $code_green_light
	font-weight: bold
	color: #FFFFFF