.home-centered
	margin-left: -50px
	padding: 50px
	width: calc(100vw - 100px)
	height: calc(100vh - 200px)
	margin-top: -150px
	padding-top: 150px
	margin-bottom: -50px
	background-image: linear-gradient(180deg, rgba(10,27,0,0.00) 0%, rgba(76,206,0,0.42) 99%)
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	gap: 25px
	
	.category
		font-weight: bold
		font-size: 20px
		
	.separator
		height: 1px
		width: 250px
		background-color: rgba(0, 0, 0, 0.5)
		
	.log-in-block
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		gap: 50px
		
		a
			font-weight: bold