@import 'globalvars'

.institution-code-wrapper
	width: 320px
	height: 64px
	background: rgba(247,181,0,0.50)
	border: 2.5px dashed rgba(0,0,0,0.30)
	display: flex
	justify-content: center
	align-items: center
	.institution-code
		font-family: 'ibm plex mono'
		font-weight: bold
		line-height: 32px
		font-size: 32px
		color: rgba(0,0,0,0.8)
		text-align: center