@import 'globalvars'

body
	margin: 0
	padding: 50px

nav
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	padding: 50px
	width: calc(100vw - 100px)
	height: 50px
	margin-left: -50px
	margin-top: -50px
	gap: 50px
	div
		display: inline-block
		vertical-align: middle
		display: flex
		flex-direction: row
		gap: 50px
		
		.active
			background-color: $code_green_light
			color: white
	
nav a
	display: inline
	text-decoration: none
	vertical-align: middle
	color: #000
	text-transform: uppercase
	border-radius: 5px
	padding: 2px 8px
	margin-top: -2px
	margin-left: -8px
	&:hover
		text-decoration: underline
		

.navigation-link-top
	color: #000 !important
	text-decoration: none 
	text-align: left
	&:hover
		background-color: rgba(76, 306, 0, 0.3) !important
	
.navigation-header-image
	width: 100%