@import 'globalvars'

.questions-body
	display: flex
	flex-direction: row
	gap: 5px
	flex-wrap: nowrap
	align-content: flex-start
	justify-content: space-between
	align-items: flex-start

	.info-panel
		width: 300px
		.countdown-preceding-text
			text-align: center
			font-style: italic
			font-weight: bold
			opacity: 0.4
		.countdown
			width: 100%
			color: $code_green_light
			border: 2px solid $code_green_light
			text-align: center
			font-weight: 400
			font-size: 24px
			

.question-content
	width: 600px
	img
		max-width: 600px
	em
		font-weight: 200 !important



textarea
	border: 1px solid $code_green_light
	min-width: 600px
	min-height: 50px