@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')
@import 'globalvars'

*
	font-family: 'ibm plex mono'
	
body
	font-size: 16px
	color: rgba(0,0,0,0.80)

h1, h2, h3, h4 , h5, h6
	margin: 0

h2
	font-weight: bold
	font-size: 48px
	color: #000000
	text-transform: uppercase

h3
	font-weight: bold
	font-size: 36px
	color: #000000
	margin-bottom: 30px
	
a
	color: $code_green_light
	text-decoration: underline
	text-decoration-color: $code_green_light
	-webkit-text-decoration-color: $code_green_light
	text-decoration-thickness: 2px
	transition: all 0.2s
	&:hover
		background-color: $code_green_light
		text-decoration: none
		color: white
		
::selection
	background-color: $code_green_light
	color: white !important
	
.alert
	padding: 2px 8px
	color: white
	
.alert-success
	background-color: $code_green_light
	
.alert-danger
	background-color: #00e